{
  "name": "templet-library-solid",
  "version": "1.0.6",
  "description": "solid js libraries",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --coverage --watchAll",
    "postbuild": "tsc --project node_modules/PackageNameBySolid/lib.json"
  },
  "license": "MIT",
  "keywords": [
    "libraryNameTemplate",
    "ui libraries"
  ],
  "devDependencies": {
    "@moneko/css": "1.0.5",
    "@solidjs/testing-library": "0.8.4",
    "@swc/jest": "0.2.27",
    "@testing-library/jest-dom": "5.17.0",
    "@types/jest": "29.5.3",
    "jest": "29.6.1",
    "jest-environment-jsdom": "29.6.1",
    "neko-ui": "^2.3.0",
    "n-code-live": "^1.0.6",
    "shadow-dom-testing-library": "1.11.0",
    "solid-element": "1.7.1",
    "ts-node": "10.9.1"
  }
}
