{
  "name": "templet-library-solid",
  "version": "3.0.0",
  "description": "solid js libraries",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --coverage --watchAll"
  },
  "license": "MIT",
  "keywords": [
    "libraryNameTemplate",
    "ui libraries"
  ],
  "devDependencies": {
    "@moneko/css": "1.2.0",
    "@solidjs/testing-library": "0.8.10",
    "@swc/jest": "0.2.39",
    "@testing-library/jest-dom": "6.6.3",
    "@types/jest": "29.5.14",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "n-code-live": "2.1.1",
    "neko-ui": "2.14.4",
    "shadow-dom-testing-library": "1.13.1",
    "solid-element": "1.9.1",
    "ts-node": "10.9.2"
  }
}
